<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment # four</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-size: 1.3em;
            
        }
        body{
            background-color: royalblue;
        }
        .instans{
            color: firebrick;
            font-size: 40px;

        }
        h1{
            color: tomato;
            background-color: royalblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:3rem;
        }
        .h1 {
            background-color: antiquewhite;

        }
        p {
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    
<div class="h1">  
      <h1>Assignment # four</h1>
    </div>

    <p>
        Variable names can only contain "only letters , numbers , dollar signs and underscores." <br>
        For example: <br>
        <span class="instans">" name , 5 , $ , _ "</span>
    </p>
    <p>
        Variable must begin with a " a letter , $ and _ " <br>
        For example: <br>
        <span class="instans">" name , $name , _name "</span>
    </p>
    <p>
        Variable names are case "Sensitive." <br>
        For examples: <br>
        <span class="instans">A rose is not a Rose. <br>
            If you assign the string "Floribundas" to the variable "rose" and then ask JavaScript <br>
            for the value assigned to Rose, you'll come up empty.</span>
    </p>
    <p>
        Variable names should not be "JavaScript Keywords." <br>
        For example: <br>
        <span class="instans">" var , let , console.log , alert "</span>
    </p>

    <script src="app.js"></script>
</body>

</html>