<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment of j.s</title>
    <style>
        .main{
            width: 100vw;
            height: 800px;
            background-color: hotpink;
            border: 2px solid red;
            color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: rgb(45, 51, 51);
            color: lightseagreen;
            width: 200px;
            height: 100px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    <div class="main">
            <h1>assignments of java script............ 
                <br>
                number ,,  01(one)!!!!
            </h1>
            <button>submit</button>
    </div>
    <script src="app01.js"></script>
</body>
</html>